<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="citiesandbeach.css">
    <script src="main.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <div class="logo_link">
                <a href="index.html">
                    <img src="icons/vild-mad-logo.svg" alt="VildMad Logo" class="nav_icon">
                </a>
            </div>
            <div class="nav_links">
                <a href="foraging.html">
                    <div class="buttonWrapper">
                        <div class="buttonStyle">Foraging</div>
                        <div class="buttonStyle buttonWhite">Foraging</div>
                    </div>
                </a>
                <a href="recipes.html">
                    <div class="buttonWrapper">
                        <div class="buttonStyle">Recipes</div>
                        <div class="buttonStyle buttonWhite">Recipes</div>
                    </div>
                </a>
            </div>

            <span class="burger_button" onclick="openNav()">
                <img src="icons/burger.svg" alt="" class="nav_burger"></span>

        </nav>
    </header>
    <main class="foraging_wrapper">
        <section id="ingredientsGrid">
            <div class="bread_crumbs">
                <a href="maincategory.html" class="bread_links">Category</a>
                <img src="icons/forward.svg" alt="Forward icon" class="icon">
                <a href="" class="bread_links">The beach</a>
            </div>

        </section>

        <div class="background-imageb">
            <img src="billeder/madlavning.webp" alt="Background Image">
            <div class="header-content2">
                <h1>The Beach</h1>
            </div>
        </div>
        <div class="mellemtxt_beach1">
            <p>What are you waiting for?</p>
            <p>Choose your destination and start your foraging journey here</p>
        </div>
        <div class="beachimg_kategori">
            <div class="vand">
                <div>
                    <figure><img src="billeder/madlavning.webp" alt="beachface" /></figure>
                </div>
                <h2>The Beachface</h2>
            </div>
            <div class="dunes">
                <div>
                    <figure><img src="billeder/madlavning.webp" alt="beachface" /></figure>
                </div>
                <h2>The Dunes</h2>
            </div>
            <div class="beachimg_sidste">
                <div>
                    <figure><img src="billeder/madlavning.webp" alt="beachface" /></figure>
                </div>
                <h2>The Sand</h2>
            </div>
        </div>


    </main>





</body>

</html>